<!DOCTYPE html>
<html>
	<head>
		<title>Victor Belmonte - Home</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>Victor Belmonte</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="microjuego.html">Microjuego</a></li>
				</ul>
			</nav>
		</header>
	
		<main>
		<section id="about-me">
			<h2>About me</h2>
			<p>Hello, I’m Victor Belmonte, a student at <strong>ENTI-CFGS ASIX-Cybersecurity</strong>. I’m passionate about technology and cybersecurity.</p>
		</section>
		<section id="my-education">
			<h3>My Education</h3>
			<p>I am currently studying at <strong>ENTI-CFGS ASIX-Cybersecurity</strong>, where I am learning about systems administration, networks, and cybersecurity.</p>
		</section>
		<section id="professional-interests">
			<h3>Professional Interests</h3>
			<p>I'm interested in <em>pentesting</em> and critical infrastructure security.</p>
		</section>
		</main>
		<footer>
		<p>Victor Belmonte &copy; 2025</p>
		</footer>
	</body>
</html>